App1/App1/App1/LoginUI.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.LoginUI"   BackgroundColor="#112BA7">
            
    <ContentPage.Content>
        <StackLayout Padding="40"  VerticalOptions="Center" HorizontalOptions="FillAndExpand" >
            <Image   Source="Screenshot.png"  WidthRequest="180"  HeightRequest="180"></Image>
           
            <Entry x:Name="txtEmail" Placeholder="Email"  TextColor="White" PlaceholderColor="Gray"  ></Entry>
            <Entry x:Name="txtPassword" Placeholder="Password" IsPassword="True" TextColor="White" PlaceholderColor="Gray"  ></Entry>
            <Button
                
                VerticalOptions="Center"
                Text="Login"
                TextColor="White"
                BackgroundColor="Transparent"
                BorderColor="ForestGreen"
                BorderWidth="1.5"
                CornerRadius="50"
                Clicked="Button_Clicked"
                
                ></Button>

            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Don't have an account?"   TextColor="Gray"/>
                        <Span Text="Register"   TextColor="Gray" FontAttributes="Bold" TextDecorations="Underline" />
                    </FormattedString>
                  
                </Label.FormattedText>
                <Label.GestureRecognizers>

                    <TapGestureRecognizer  Tapped="OnRegisterLabelTapped"/>

                </Label.GestureRecognizers>
                
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>